{
  "name": "tiy-overflow--gui",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "gulp sass",
    "start": "gulp serve:dist",
    "start:dev": "gulp serve",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIY-Durham/TIY-Overflow.git"
  },
  "author": "David Rogers <david@theironyard.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TIY-Durham/TIY-Overflow/issues"
  },
  "homepage": "https://github.com/TIY-Durham/TIY-Overflow#readme",
  "devDependencies": {
    "bower": "^1.6.5",
    "browser-sync": "^2.9.11",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-inject": "^3.0.0",
    "gulp-sass": "^2.0.4",
    "main-bower-files": "^2.9.0",
    "node-sass": "^3.4.0",
    "wiredep": "^2.2.2"
  }
}
